<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullToRefresh"
    tools:context=".HomeFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:id="@+id/cardSecond"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/cardThird"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTotalOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Total Orders"/>

            <TextView
                android:id="@+id/tvTotalOrdersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="10"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardThird"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/cardSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <Switch
                android:id="@+id/attendanceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginTop="@dimen/dp_5"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvOrders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Orders"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardSecond"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewOrder"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tvOrders"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrders"
        app:lottie_autoPlay="true"
        android:visibility="visible"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/waterprogress"
        app:lottie_loop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
