<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvOrderItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_order_image"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="8"
                android:src="@drawable/tank_truck_colorful" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSocietyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Society Name"
                android:textSize="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Time"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvOrderAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/design_despatch_btn_background"
                android:gravity="center"
                android:text="Status"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>